# finance_wildfly_aplication

./: pom.xml
application_wildfly-ear/: pom.xml
application_wildfly-ejb/: pom.xml
application_wildfly-ejb/src/main/java/tesis/unir/: HelloBean.java
application_wildfly-web/: pom.xml
application_wildfly-web/src/main/java/tesis/unir/: HelloServlet.java
application_wildfly-web/src/main/webapp/: index.html
application_wildfly-web/src/main/webapp/WEB-INF/: web.xml
src/main/java/tesis/unir/: Main.java
