<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tesis.unir</groupId>
        <artifactId>application_wildfly</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>application_wildfly-ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>tesis.unir</groupId>
            <artifactId>application_wildfly-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
