<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tesis.unir</groupId>
        <artifactId>application_wildfly</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>application_wildfly-web</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <!-- Dependencia de Java EE API para Servlets y otras características -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Dependencia del módulo EJB -->
        <dependency>
            <groupId>tesis.unir</groupId>
            <artifactId>application_wildfly-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
