<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tesis.unir</groupId>
        <artifactId>application_wildfly</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>application_wildfly-ejb</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
